{
  "name": "Mykola Zakliuka – Portfolio",
  "short_name": "Mykola",
  "description": "Personal portfolio built with Next.js, and TailwindCSS",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#66b3ff",
  "theme_color": "#66b3ff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
}
